{
    "name": "swarm-social-frontend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "check": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@dicebear/collection": "^9.2.2",
        "@dicebear/core": "^9.2.2",
        "@ethersphere/bee-js": "npm:@upcoming/bee-js@^13.1.0",
        "cafe-utility": "^27.14.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.6.1"
    },
    "devDependencies": {
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "typescript": "^6.0.3",
        "vite": "^6.0.11"
    }
}
